# SimpleAvro

./: HELP.md  mySchema.avsc  output.avro  output.avro_result-00000-of-00001.json  output.json  pom.xml
src/main/java/org/example/: ApplicationS2.java  Main.java  MyUser.java  SimpleAvroService.java  SimpleService.java
src/main/java/org/example/configs/: ApplicationConfigs.java  SimpleOptions.java
src/main/java/org/example/dto/: MyUser.java
src/main/java/org/example/exceptions/: IOFileException.java
src/main/java/org/example/mappers/: MapToMyUser.java  MapToString.java
src/main/java/org/example/services/: SafeScanService.java  SimpleAvroService.java  SimpleService.java
src/main/java/org/example/utils/: SimpleCloudStorageUtils.java
src/main/resources/: application.yml  logback.xml
